spring.application.name=training

#Logging and banner
spring.main.banner-mode=off


#Database connections
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.TimeZone=UTC


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true