spring.application.name=training

#Logging and banner
spring.main.banner-mode=off


#Database connections
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.TimeZone=UTC


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#For case sensitive request body
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-values=true

#Kafka properties
# Global Bootstrap
spring.kafka.bootstrap-servers=localhost:9092


#Authorization srever url
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

key.private=classpath:private_key.pem
key.public=classpath:public_key.pem

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


spring.security.oauth2.client.registration.keycloak.client-id=training_backend
spring.security.oauth2.client.registration.keycloak.client-secret=2GpsN2ht65nj7v0z8JxVM4L9mqFSpTaf
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/training
spring.security.oauth2.client.provider.keycloak.user-name-attribute=prefer_username
