spring.application.name=training

#Logging and banner
spring.main.banner-mode=off


#Database connections
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.TimeZone=UTC


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#For case sensitive request body
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-values=true
